{
  "name": "nike-raffle-notifier",
  "version": "1.0.0",
  "description": "Newest stocked nike shoes notifier based instagram.",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "tsc": "./node_modules/typescript/bin/tsc",
    "postinstall": "npm run tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jicjjang/nike-raffle-notifier.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jicjjang/nike-raffle-notifier/issues"
  },
  "homepage": "https://github.com/jicjjang/nike-raffle-notifier#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/node-cron": "^3.0.1",
    "node-cron": "^3.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
