{
  "window.zoomLevel": 0,
  "editor.tabSize": 2,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[css]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false
  }
}
